<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajul.cas.Login"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="invisible"
        android:id="@+id/dim_layout"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/lHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/signupLLayout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/cas2"
        android:text="COLLEGE ATTENDANCE SYSTEM"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:gravity="center"
       android:id="@+id/signupLLayout2"
       android:layout_weight="12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstlastname">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/firstnameWrapper">
            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="FIRST NAME"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/lastnameWrapper">

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LAST NAME"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/ietemailidWrapper"
           android:textColorHint="@color/colorPrimaryDark">
    <EditText
        android:id="@+id/KietEmailIdsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KIET EMAIL-ID"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textEmailAddress" />
       </android.support.design.widget.TextInputLayout>
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleContentDescription="Create Password"
           app:passwordToggleEnabled="true"
           app:passwordToggleTint="@color/colorPrimaryDark"
           android:textColorHint="@color/colorPrimaryDark"
           >
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CREATE PASSWORD"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:id="@+id/createPasswordsignupWrapper"
        />
       </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleTint="@color/colorPrimaryDark"
            app:passwordToggleContentDescription="Confirm Password"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/confirmpasswordWrapper"
           >

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="CONFIRM PASSWORD"
               android:textColorHint="@color/colorPrimaryDark"
               android:inputType="textPassword"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="18sp" />
       </android.support.design.widget.TextInputLayout>
   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="SIGNUP"
        android:textColor="@color/White"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:id="@+id/signupbutton"
        android:textSize="18sp"
        android:onClick="jumptoAskLoginScreen"/>
    </LinearLayout>

</RelativeLayout>



