<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ask_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajul.cas.AskLogin"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/teacherstudentloginLLayout1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/cas3"
        android:text="COLLEGE ATTENDANCE SYSTEM"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_marginBottom="10dp"
        android:id="@+id/teacherstudentloginLLayout2"
        >
    <Button
        android:id="@+id/teacheraskloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:text="TEACHER"
        android:textColor="@color/White"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linessinupativity"
        android:layout_gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_weight="1.5"/>
        <TextView
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/asklogin"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <Button
        android:id="@+id/studentaskloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:text="STUDENT"
        android:textColor="@color/White"
        android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="OR SIGNUP?"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/orsignup"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="jumptoAskSignupScreen"
        android:paddingBottom="10dp"
        />
        </LinearLayout>


</RelativeLayout>
