<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajul.cas.Login"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cas2"
        android:text="COLLEGE ATTENDANCE SYSTEM"
        android:layout_marginTop="152dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="105dp"
        android:id="@+id/firstlastname">
        <EditText
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="FIRST NAME"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="LAST NAME"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>
    </LinearLayout>


    <EditText
        android:id="@+id/KietEmailIdsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KIET EMAIL-ID"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/createPasswordsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CREATE PASSWORD"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textColor="@color/colorAccent"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:id="@+id/signupbutton"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:layout_marginTop="95dp"
        android:onClick="jumptoAskLoginScreen"/>

</LinearLayout>

