<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajul.cas.Login"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loginLLayout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/cas"
        android:text="COLLEGE ATTENDANCE SYSTEM"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/loginLLayout2">

    <EditText
        android:id="@+id/KietEmailIdlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KIET EMAIL-ID"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/LognPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Forgot Password?"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="LOGIN"
        android:textColor="@color/colorAccent"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:id="@+id/loginbutton"
        android:textSize="18sp"
        android:onClick="dashboard"
        />
    </LinearLayout>


</RelativeLayout>
