<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="10dp"
    tools:ignore="MissingPrefix"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:id="@+id/attendance_row_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrapperRollnoToggle">

    <TextView
        android:id="@+id/rollno"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="1402910128"
        android:layout_weight="6"
        android:paddingLeft="20dp"
        android:textColorHint="@color/colorPrimary"
        android:gravity="center_vertical"
        fontPath="fonts/NovaCut.ttf"
        android:alpha=".90"/>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2">
    <ToggleButton
        android:id="@+id/attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"
        android:layout_weight="2"
        android:textOff="A"
        android:textOn="P"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center"
        />
</LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorprmarylight"
        android:layout_below="@id/wrapperRollnoToggle"
        android:layout_marginTop="4dp" />


</RelativeLayout>