<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/changepasswordDialogLLayout">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColorHint="@color/colorPrimaryDark"
            android:alpha=".75"
            android:id="@+id/oldpasswordDialogWrapper">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Old Password"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/oldpasswordDialog"
       />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColorHint="@color/colorPrimaryDark"
            android:alpha=".75"
            android:id="@+id/createnewpasswordDialogWrapper">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Create New Password"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/createnewpasswordDialog"
        android:layout_below="@id/oldpasswordDialog"
        />
        </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_selector"
        android:layout_below="@id/createnewpasswordDialog"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:text="Done"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="jumptoteacherprofileFromDialog"
        android:layout_weight="2"
        android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>