<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_teacherprofileentry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajul.cas.Teacherprofileentry"
    tools:showIn="@layout/activity_teacherprofileentry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDetails"
        android:text="Add Details"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/teacherdetail1"
        android:layout_below="@id/addDetails"
        android:layout_marginTop="20dp">

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter Sem"
             android:textColorHint="@color/colorPrimary"
             android:id="@+id/entersem"
             android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Branch"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/enterbranch"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sec"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/entersec"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sub"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/entersub"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />
    </LinearLayout>


0
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitstudentprofiledetail"

        android:layout_marginTop="65dp"
        android:background="@drawable/button_selector"
        android:text="UPDATE"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:onClick="jumpToTeacherDashboard"
        android:layout_below="@id/teacherdetail1"/>

</RelativeLayout>
