<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_attendance_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajul.cas.AttendanceUpload"
    tools:showIn="@layout/activity_attendance_upload"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/attendanceUploadLinearLayout"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/secondarytoolbar"
        android:layout_weight="2"
        android:background="#5877A1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:hint="17-Jun-2017"
          android:textColor="@color/White"
          android:textSize="12sp"
          android:layout_centerVertical="true"
          android:textColorHint="@color/White"
          android:id="@+id/date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColorHint="@color/White"
            android:hint="Sec-A"
            android:id="@+id/secselecthint"
            android:textColor="@color/White"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/date"
            android:layout_marginLeft="25dp"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lec-7"
            android:id="@+id/lecturehint"
            android:textColor="@color/White"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/secselecthint"
            android:layout_marginLeft="25dp"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub- Ncs-601"
            android:textColor="@color/White"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lecturehint"
            android:layout_marginLeft="40dp"
            android:id="@+id/subhint"
            android:textSize="12sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/abspresentrollno"
        android:layout_weight="1"
        android:background="@drawable/back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Rollno."
            android:id="@+id/univroll"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/absenttitle"
            android:text="Present/Absent"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:layout_weight="16"
        >
    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back2"
        android:text="UPLOAD"
        android:textColor="@color/White"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:onClick="jumptoSuccessfulUplodDialog"
        android:layout_weight="2"
        android:id="@+id/uploadbuttonAttendance"
        />
    </LinearLayout>


</RelativeLayout>