<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_studentprofile_entry"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="4dp"
android:paddingLeft="4dp"
android:paddingRight="4dp"
android:paddingTop="4dp"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.rajul.cas.StudentProfileEntry"
tools:showIn="@layout/activity_student_profile_entry"
android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >

</View>
<Spinner
    android:id="@+id/branchinput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:textSize="16sp"
    android:entries="@array/Branch2"
    />
<LinearLayout
    android:id="@+id/twoedittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/branchinput"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
    <Spinner
        android:id="@+id/sec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:entries="@array/Sec2"/>


    <Spinner
        android:id="@+id/sem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/colorPrimary"
        android:entries="@array/Sem2"/>
</LinearLayout>
<EditText
    android:id="@+id/univrollno"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/twoedittext"
    android:layout_marginBottom="50dp"
    android:textColor="@color/colorPrimary"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:text=""
    android:textSize="16sp"
    android:textColorHint="#000000"
    android:hint="Enter Univ Roll No"

    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UPDATE"
    android:textColor="@color/colorAccent"
    android:background="@drawable/button_selector"
    android:layout_below="@id/univrollno"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:onClick="jumptoStudentDashboard"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    />




</RelativeLayout>