<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_teacher_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajul.cas.TeacherProfile"
    tools:showIn="@layout/activity_teacher_profile">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacherprofileLLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlastnameProfileTeacher"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Sanjeev"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:id="@+id/firstnameprofileTeacher"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Sharma"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lastnameprofileTeacher"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="4dp"
            android:textSize="26sp"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/firstlastnameProfileTeacher"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dividerProfileTeacher"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
            android:layout_height="220dp"
        android:layout_below="@id/dividerProfileTeacher"
        android:id="@+id/assignedClaassesListView"
        android:scrollbars="vertical"
        >

        </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerProfile2Teacher"
        android:layout_below="@id/assignedClaassesListView"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    </LinearLayout>

</RelativeLayout>
