<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_student_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajul.cas.StudentProfile"
    tools:showIn="@layout/activity_student_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlastnameProfile"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Rajul"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:id="@+id/firstnameprofile"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Singh"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lastnameprofile"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="4dp"
            android:textSize="26sp"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/firstlastnameProfile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/dividerProfile"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/semProfile"
        android:layout_below="@id/dividerProfile"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SEMESTER"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/semester"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:hint="VII"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/currentsem"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchProfile"
        android:layout_below="@id/semProfile"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BRANCH"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/branch"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:hint="CSE"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/currentbranch"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secProfile"
        android:layout_below="@id/branchProfile"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SECTION"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/section"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:hint="c"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/currentsec"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/univrollnoProfile"
        android:layout_below="@id/secProfile"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UNIV ROLL NO."
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/rollno"
            android:layout_weight="4"
           android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:hint="1402910128"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:id="@+id/currentrollno"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerProfile2"
        android:layout_below="@id/univrollnoProfile"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dividerProfile2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Password?"
        android:textSize="12sp"
        android:id="@+id/changepassword"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_selector"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:onClick="jumptoChangePasswordDialog"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editprofile"
        android:background="@drawable/button_selector"
        android:text="Edit Profile"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:onClick="jumptoEditProfile"/>
    </LinearLayout>
1
</RelativeLayout>
