<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_teacherprofileentry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajul.cas.Teacherprofileentry"
    tools:showIn="@layout/activity_teacherprofileentry">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADD YEAR"
        android:textSize="16sp"
        android:id="@+id/addyear"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/addyear"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/addyearbuttons">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:id="@+id/Iyear"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/IIyear"
            android:text="II"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/IIIyear"
            android:text="III"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/IVyear"
            android:text="IV"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adddept"
        android:text="ADD DEPT"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_below="@id/addyearbuttons"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/depttextview1"
        android:layout_below="@id/adddept"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="CSE"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:id="@+id/CSE"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/IT"
            android:text="IT"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/ECE"
            android:text="ECE"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/EN"
            android:text="EN"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/depttextview2"
        android:layout_below="@id/depttextview1"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ME"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:id="@+id/ME"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/CIVIL"
            android:text="CIVIL"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/EI"
            android:text="EI"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addsec"
        android:text="ADD SEC"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/depttextview2"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secinput"
        android:layout_below="@id/addsec"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittextsec"
            android:hint="Enter Assigned Sections"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/back"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitstudentprofiledetail"
        android:layout_below="@id/secinput"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_selector"
        android:text="UPDATE"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:onClick="jumpToTeacherDashboard"/>

</RelativeLayout>
