<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_attendance_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rajul.cas.AttendanceUpload"
    tools:showIn="@layout/activity_attendance_upload"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondarytoolbar">
        <View
            android:layout_width="match_parent"
            android:layout_height= "50dp"
            android:background="@drawable/back2"
            android:id="@+id/backgroundSecondryToolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:hint="17"
            android:id="@+id/date"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus1"
            android:layout_toRightOf="@id/date"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:hint="JUN"
            android:layout_toRightOf="@id/minus1"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/month"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus2"
            android:layout_toRightOf="@id/month"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:hint="2017"
            android:layout_toRightOf="@id/minus2"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/year"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEC- "
            android:id="@+id/secselecthint"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/year"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:hint="A"
            android:textColorHint="@color/colorAccent"
            android:layout_toRightOf="@id/secselecthint"
            android:layout_centerVertical="true"
            android:id="@+id/secnamehint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEC- "
            android:id="@+id/lecturehint"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/secnamehint"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="7"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lecturehint"
            android:id="@+id/lectureno"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB- "
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lectureno"
            android:layout_marginLeft="20dp"
            android:id="@+id/subhint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suncodehint"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="NCS-601"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/subhint"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abspresentrollno"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Rollno."
            android:id="@+id/univroll"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presenttitle"
            android:text="Present"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/absenttitle"
            android:text="Absent"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back2"
        android:text="UPLOAD"
        android:textColor="@color/colorAccent"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:gravity="center"

        />
    </LinearLayout>


</RelativeLayout>