<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="345dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/spinner1"
            android:entries="@array/Sem2"
            android:gravity="left"
            android:layout_marginBottom="15dp">
        </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner4"
            android:entries="@array/Branch2"
            android:layout_marginBottom="15dp"/>
          <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner2"
            android:entries="@array/Sec2"
              android:layout_marginBottom="15dp">

        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner3"
            android:entries="@array/Sub2"
            android:layout_marginBottom="15dp">

        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner5"
            android:entries="@array/Lec2"
            android:layout_marginBottom="15dp"
            >

        </Spinner>


      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/putdate"
          android:hint="xx/yy/zzzz"
          android:textColorHint="@color/colorPrimary"
          android:gravity="left"
          android:textSize="18sp"
          android:focusable="false"
          android:layout_marginLeft="10dp"
          android:textColor="@color/colorPrimary"
          />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="UPDATE"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:id="@+id/updatedialog"
        android:onClick="jumptoattendanceUpdate"/>

    </LinearLayout>

</RelativeLayout>
