<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL1"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="10dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:entries="@array/Sem2"
            android:gravity="left">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL2"
        android:layout_below="@id/LL1"
        android:layout_marginBottom="17dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner4"
            android:entries="@array/Branch2"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL3"
        android:layout_below="@id/LL2"
        android:layout_marginBottom="17dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner2"
            android:entries="@array/Sec2"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL4"
        android:layout_below="@id/LL3"
        android:layout_marginBottom="17dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner3"
            android:entries="@array/Sub2"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL5"
        android:layout_below="@id/LL4"
        android:layout_marginBottom="7dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner5"
            android:entries="@array/Lec2"
            android:layout_weight="2"
            >

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL6"
        android:layout_below="@id/LL5"
        android:layout_marginBottom="15dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:alpha=".75"
            android:id="@+id/LL6Wrapper"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectdate"
            android:hint="Select Date (xx-yy-zzzz)"
            android:textColorHint="#000000"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:alpha=".85"
            />
         </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL6"
        android:background="@drawable/button_selector"
        android:text="UPDATE"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:id="@+id/updatedialog"
        android:onClick="jumptoattendanceUpdate"/>
    </LinearLayout>


</RelativeLayout>
