<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/choosesemDialog"
        android:textColor="@color/colorPrimary"
        android:text="Choose Sem"
        android:layout_weight="3"

        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="left"
        />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner1"
            android:entries="@array/Sem"
            android:gravity="left">

        </Spinner>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL2"
        android:layout_below="@id/LL1"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chooseBranchDialog"
            android:textColor="@color/colorPrimary"
            android:text="Choose Branch"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_weight="3"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner2"
            android:entries="@array/Branch"
            android:layout_weight="2"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL3"
        android:layout_below="@id/LL2"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/choosesecDialog"
            android:textColor="@color/colorPrimary"
            android:text="Choose Sec"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:textSize="18sp"

            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner3"
            android:entries="@array/Sec"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL4"
        android:layout_below="@id/LL3"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/choosesubDialog"
            android:textColor="@color/colorPrimary"
            android:text="Choose Sub"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_weight="3"

            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner4"
            android:entries="@array/Sub"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LL5"
        android:layout_below="@id/LL4"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chooselectureDialog"
            android:textColor="@color/colorPrimary"
            android:text="Choose lec no"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_weight="3"

            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner5"
            android:entries="@array/Lec"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL5"
        android:background="@drawable/button_selector"
        android:text="UPLOAD"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:id="@+id/uploaddialog"
        android:onClick="jumptoattendanceUpload"/>

</RelativeLayout>
