<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewattendancelistview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/subAndLectures">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/lecpreabsentLLayout">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="L - "
                    android:textColor="@color/colorPrimary"
                    android:gravity="right"
                    android:id="@+id/lectureCountText"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:hint="20"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="left"
                    android:id="@+id/lectureCountValue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimary"
                    android:text="P - "
                    android:gravity="right"
                    android:id="@+id/presentCountText"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:hint="12"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="left"
                    android:id="@+id/presentCountValue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimary"
                    android:text="A - "
                    android:gravity="right"
                    android:id="@+id/absentCountText"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:hint="8"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="left"
                    android:id="@+id/absentCountValue"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>

            </LinearLayout>

        </LinearLayout>
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:textColor="@color/colorPrimary"
           android:textColorHint="@color/colorPrimary"
           android:text=""
           android:hint="60%"
           android:textSize="24sp"
           android:layout_weight="1"
           android:gravity="center"
           />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>




</LinearLayout>


